# spring-boot-mvc-rest-file-monitor

./: README.md  pom.xml
src/main/java/bmw/: App.java
src/main/java/bmw/controller/: MVCRestController.java
src/main/java/bmw/model/: Claass.java  Registration.java
src/main/java/bmw/service/: FileMonitorService.java  FileReaderService.java  FileReaderServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/bmw/util/: CaseConverter.java
src/main/resources/: application.properties  file.csv
src/test/java/bmw/: CyclicBarrierIntegrationTest.java  FileReaderServiceTest.java  MVCRestControllerTest.java  RegistrationServiceTest.java
